<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BrowserLlamaCpp.Client</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UserSecretsId>51af3aed-7110-4ec4-acd6-a5cee73e58ca</UserSecretsId>
		<JsLibRoot>JsLib\</JsLibRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\js\dist\**" />
		<Content Remove="wwwroot\js\dist\**" />
		<EmbeddedResource Remove="wwwroot\js\dist\**" />
		<None Remove="wwwroot\js\dist\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="$(JsLibRoot)**" />
		<None Remove="$(JsLibRoot)**" />
		<None Include="$(JsLibRoot)**" Exclude="$(JsLibRoot)node_modules\**" />
	</ItemGroup>


	<ItemGroup>
		<Content Remove="wwwroot\js\llama-mt\main-worker.js" />
		<Content Remove="wwwroot\js\llama-st\main-worker.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\js\llama-mt\main-worker.js" />
		<EmbeddedResource Include="wwwroot\js\llama-st\main-worker.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.8" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
