# BrowserLlamaCpp

./: BrowserLlamaCpp.sln  README.md
.github/workflows/: azure-static-web-apps-brave-wave-0e8f3441e.yml
Api/: Api.csproj  HuggingFaceService.cs  Program.cs
Api/Functions/: LlamaCppModels.cs
Client/: Client.csproj  FunctionsClient.cs  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Components/: ModelDetails.razor  ModelDetails.razor.cs  SelectModel.razor  SelectModel.razor.cs
Client/JsInteropServices/: CacheStorageInteropService.cs  GgufInteropService.cs  JsInteropService.cs  MultiThreadInteropService.cs  SingleThreadInteropService.cs
Client/JsLib/: package-lock.json  package.json  webpack.config.js
Client/JsLib/src/: gguf_parser.js  index.js
Client/Layout/: MainLayout.razor
Client/Pages/: LoadAndRun.razor  LoadAndRun.razor.cs
Client/wwwroot/: index.html  staticwebapp.config.json
Client/wwwroot/js/: 755.gguf.js  cacheStorageAccessor.js  example-multi-thread.js  example-single-thread.js  gguf.js
Client/wwwroot/js/llama-mt/: llama.js  main-worker.js  utility.js
Client/wwwroot/js/llama-st/: llama.js  main.js  utility.js
Shared/: Helpers.cs  HuggingFaceService.cs  HuggingfaceModel.cs  Shared.csproj  TestedModels.cs  ThreadOption.cs  WeatherForecast.cs
